################################################################################
# yttをインストール/実行権限を与える
# $ make setup-ytt
################################################################################
YTT_VERSION := v0.28.0
YTT_SHA256  := 52c36853999a378f21f9cf93a443e4d0e405965c3b7d2b8e499ed5fd8d6873ab
.PHONY: setup-ytt
setup-ytt:
	make --file Makefile.ytt download-ytt
	make --file Makefile.ytt checksum-ytt
	make --file Makefile.ytt add-exec-permission-ytt
	./ytt --version
.PHONY: download-ytt
download-ytt:
	(./ytt --version) \
	|| curl --location -o ytt https://github.com/k14s/ytt/releases/download/$(YTT_VERSION)/ytt-linux-amd64
.PHONY: checksum-ytt
checksum-ytt:
	echo "$(YTT_SHA256)  ytt" | sha256sum --check -
.PHONY: add-exec-permission-ytt
add-exec-permission-ytt:
	chmod +x ./ytt
################################################################################
# yttをアンインストール
# $ make clean-ytt
################################################################################
.PHONY: clean-ytt
clean-ytt:
	rm ./ytt
